.footer {
  max-width: 1920px;
  margin: 0 auto;
  margin-top: -130px;
  font-family: "IBMPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 150%;

  &__container {
    padding: 0 150px;
    display: flex;

    @media screen and (max-width: 1350px) {
      padding: 0 90px;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    @media screen and (max-width: 580px) {
      padding: 0 30px;
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;
    row-gap: 65px;
    width: 100px;

    @media screen and (max-width: 750px) {
      display: none;
    }

    &--mobile {
      display: none;
      @media screen and (max-width: 750px) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }
    }
  }

  &__socialnetworks {
    display: flex;
    column-gap: 20px;
  }

  &__contacts-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    @media screen and (min-width: 1920px) {
      column-gap: 140px;
    }
    @media screen and (max-width: 1919px) {
      column-gap: 120px;
    }
    @media screen and (max-width: 1600px) {
      column-gap: 80px;
    }
    @media screen and (max-width: 1250px) {
      column-gap: 0;
      grid-template-columns: 0.5fr 0.7fr 1fr;
    }
  }

  &__schedule-time,
  &__contacts {
    width: 180px;
    @media screen and (max-width: 400px) {
      width: 130px;
    }
  }

  &__schedule-title,
  &__contacts-title {
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__schedule-info {
    margin-top: 20px;
  }

  &__separate-line {
    width: 1px;
    height: 300px;
    background: rgba(26, 90, 76, 0.5);
    @media screen and (min-width: 1920px) {
      margin: 0 150px;
    }
    @media screen and (max-width: 1919px) {
      margin: 0 100px;
    }
    @media screen and (max-width: 1600px) {
      margin: 0 60px;
    }
    @media screen and (max-width: 1450px) {
      margin: 0 30px;
    }
    @media screen and (max-width: 900px) {
      width: 70%;
      margin-left: 20%;
      height: 1px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    @media screen and (max-width: 1300px) {
      column-gap: 50px;
      justify-items: center;
    }
  }

  &__li-item {
    padding: 10px;
  }

  &__link {
    font-family: "IBMPlexSans-Regular", sans-serif;
    font-size: 14px;
    color: #000;
    transition: 0.3s;

    &:hover {
      opacity: 0.5;
    }
  }

  &__copyright {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    margin: 100px 0 auto;

    @media screen and (max-width: 900px) {
      flex-direction: column;
      text-align: center;
      padding: 0 30px;
    }
  }
}
